<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SupplyxUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD8KWsDCe_Ad_RgUDeFLaZVGjlwpU8WmfA"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script
  src="https://www.paypal.com/sdk/js?client-id=AXmMUeFcEchxID8t8HyQ0oTvI4vwj9Vq4wJyGDBFA4qemdlNvqvgHyE0EzYBD39RJ4EYr6H2Kmwp3iBc">
</script>
</head>
<body class="nk-body npc-default has-apps-sidebar has-sidebar">

  <app-root></app-root>
  
</body>
</html>
